# README #

This README would normally document whatever steps are necessary to get your application up and running.

This Django project is designed to use Valid english sentence to authenticate users to access the website. This is
done as part of Master's project to study the usage of Valid english sentence as replacement to traditional passwords
to reduce cognitive burden of users.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact